<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="width=device-width" name="viewport" />
	<meta content="initial-scale=1.0" name="viewport" />

	<title>SBSwitcher - SBSettings in the App Switcher</title>

	<style type="text/css">
		body {
  			margin-top: 1.0em;
  			background-color: #ffffff;
			font-family: Helvetica,Arial,FreeSans;
			color: #000000;
			/*min-width: 300px;
			text-align: justify;*/
		}
		#container {
			margin: 0 auto;
			/*width: 700px;*/
		}
		h1 { font-size: 3.5em; color: #c76e51; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c76e51; }
		h3 { text-align: center; color: #c76e51; }
		a { color: #c76e51; }
		.description { text-align: none; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px; font-weight: bold;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
	<div id="container">
		<h1><a href="http://aaronlindsay.com/i/sbswitcher">SBSwitcher</a></h1>
		<div class="description">
			SBSettings toggles in the app switcher
		</div>

		<p>
		SBSwitcher brings the power of SBSettings to the simplicity of the app switcher bar -
		<strong>just scroll left!</strong> With SBSwitcher, you can also access the switcher
		bar and all of your SBSettings toggles from the convenience of the lock screen.
		</p>

		<h2>Introduction</h2>
		<p>
		You can buy SBSwitcher directly from the
		<a href="cydia://package/com.japaneatahand.sbswitcher">Cydia Store</a> on your iDevice.
		SBSwitcher is hosted by the <a href="http://thebigboss.org">BigBoss</a> repository.
		</p>
		<p>
		Using SBSwitcher is easy. Bring up the App Switcher by double-tapping on your
		Home button, and then swipe scroll to the left to see your SBSettings toggles.
		</p>
		<p>
		Tip: Use the Settings app to make your App Switcher bar focus on the Now Playing controls
		when it starts up for easier access! There are a bunch of other useful settings to check out
		too, like disabling the Volume bar on iOS 4.2.
		</p>
		<img src="screenshot1.png" />
		<img src="screenshot2.png" />
		<img src="screenshot4.png" />
		<p>
		Notice that SBSwitcher is also available from the lock screen!
		</p>
		<img src="screenshot3.png" />

		<h2>Changelog</h2>
		<p>
		<h4>v1.0.3 - December 18, 2010</h4>
		<ul>
			<li>iPad support</li>
			<li>Stability enhancements: bluetooth toggle, SMS, and other related issues fixed.</li>
			<li>Settings, Respring, and Power buttons</li>
			<li>Switcher stays open after using dialogs</li>
			<li>Configurable toggle button size</li>
			<li>
				Experimental landscape switcher bar
				<ul>
					<li>Includes landscape orientation lock support</li>
				</ul>
			</li>
		</ul>
		</p>
		<p>
		<h4>v1.0.2 - December 15, 2010</h4>
		<ul><li>Initial release</li></ul>
		</p>

		<h2>Contact</h2>
		<p>
		You may contact us with questions, comments, suggestions, and bugs
		by <a href="mailto:aaron@aaronlindsay.com">email</a>.
		</p>
		<p>
		Also check out <a href="http://aaronlindsay.com/i/webleaps">WebLeaps</a>, an app that allows you
		to search the web with keywords from Spotlight and Safari.
		</p>

		<div class="footer">
			SBSwitcher was written by <a href="http://aaronlindsay.com">Aaron Lindsay</a> : <a href="http://twitter.com/AerialX">Twitter</a>
		</div>
	</div>
</body>
</html>
