<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="width=device-width" name="viewport" />
	<meta content="initial-scale=1.0" name="viewport" />

	<title>Media Daemon - MPD for your iDevice</title>

	<style type="text/css">
		body {
  			margin-top: 1.0em;
  			background-color: #ffffff;
			font-family: Helvetica,Arial,FreeSans;
			color: #000000;
			/*min-width: 300px;
			text-align: justify;*/
		}
		#container {
			margin: 0 auto;
			/*width: 700px;*/
		}
		h1 { font-size: 3.8em; color: #c76e51; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c76e51; }
		h3 { text-align: center; color: #c76e51; }
		a { color: #c76e51; }
		.description { text-align: none; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px; font-weight: bold;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
	<div id="container">
		<h1><a href="http://google.com">Media Daemon</a></h1>
		<div class="description">
			Control your music playback remotely
		</div>

		<p>
		Media Daemon allows you to use your favourite
		<a href="http://musicpd.org/">Music Player Daemon (MPD)</a> client to control
		your iDevice over WiFi. It's perfect for use with those external speakers
		across the room, or if you just don't want to have to reach into
		your pocket to change songs.
		</p>

		<h2>Introduction</h2>
		<p>
		You can buy Media Daemon directly from the
		<a href="cydia://package/com.japaneatahand.mpd">Cydia Store</a> on your iDevice.
		</p>
		<p>
		Once installed, Media Daemon is automatically running in the background,
		always ready for you to connect and play. You might want to go into the
		settings and set a connection password, otherwise anyone could start
		controlling your iPod's music! You can also turn off the <em>iPod
		Rewind Controls</em> if you wish (when enabled, it means that the
		back button will seek to the beginning of the song unless you hit it
		within the first 5 seconds). Once that's done you're ready to start
		playing!
		</p>
		
		<h2>Screenshots</h2>
		<p>Here's what happens when you connect to your iPod with as many MPD
		clients as you can get your hands on (with a VNC connection in the middle
		for reference).</p>
		<a href="screenshot-full.png"><img src="screenshot.png" /></a>
		
		<h2>Clients</h2>
		<p>
		Media Daemon should support any MPD client you wish to use, and the
		MPD wiki has a great selection of them listed
		<a href="http://mpd.wikia.com/wiki/Clients">here</a>. Those using Linux
		can find most of these in their distribution's repositories. A few that
		work particularly well are listed below:
		<ul>
			<li><strong><a href="http://code.google.com/p/musicpm/">Music Player Minion</a></strong> - A popular Firefox plugin
			that comes with all the features a media player should have. Great for beginners and cross-platform for Mac, Linux, and Windows.</li>
			<li><strong><a href="http://sonata.berlios.de">Sonata</a></strong> - A fantastic lightweight client for
			Linux that just works.</li>
			<li><strong><a href="http://mpd.wikia.com/wiki/Client:Ncmpc">ncmpc</a></strong> and <strong><a href="http://unkart.ovh.org/ncmpcpp/">ncmpc++</a></strong> - For those
			who prefer old-school console clients.</li>
		</ul>
		<p>Non-Linux users are usually best off using <a href="http://code.google.com/p/musicpm/">MPM</a>, but Windows users can check out the
		<a href="http://mpd.wikia.com/wiki/Windows_Compatibility#Client">Windows clients page</a> for more options.</p>

		<h2>Changelog</h2>
		<p>
		<h4>v1.0.0 - December 9, 2010</h4>
		<ul><li>Initial release</li></ul>
		</p>

		<h2>Contact</h2>
		<p>
		You may contact us with questions, comments, suggestions, and bugs
		by <a href="mailto:aaron@aaronlindsay.com">email</a>.
		</p>

		<div class="footer">
			Media Daemon was written by <a href="http://aaronlindsay.com">Aaron Lindsay</a> : <a href="http://twitter.com/AerialX">Twitter</a>
		</div>
	</div>
</body>
</html>
