<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="width=device-width" name="viewport" />
	<meta content="initial-scale=1.0" name="viewport" />

	<title>WebLeaps - Mobile Safari Tweak</title>

	<style type="text/css">
		body {
  			margin-top: 1.0em;
  			background-color: #ffffff;
			font-family: Helvetica,Arial,FreeSans;
			color: #000000;
			/*min-width: 300px;
			text-align: justify;*/
		}
		#container {
			margin: 0 auto;
			/*width: 700px;*/
		}
		h1 { font-size: 3.8em; color: #c76e51; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c76e51; }
		h3 { text-align: center; color: #c76e51; }
		a { color: #c76e51; }
		.description { text-align: none; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px; font-weight: bold;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
	<div id="container">
		<h1><a href="http://google.com">WebLeaps</a></h1>
		<div class="description">
			Search the web with powerful commands for Mobile Safari
		</div>

		<p>
		WebLeaps gives you a quick and easy way to use keywords to
		search specific sites directly from Spotlight Search and the
		Safari search bar. It supports a large number of popular sites.
		</p>

		<h2>Introduction</h2>
		<p>
		You can buy WebLeaps directly from the
		<a href="cydia://package/org.thebigboss.webleaps">Cydia Store</a> on your iDevice.
		</p>
		<p>
		Using WebLeaps is easy. Navigate left to Spotlight from the home page,
		and you will see a list of available search options. Tap one or type
		a keyword following your search phrase and you'll be taken directly
		to that site!
		</p>
		<p>
		You can also make the same searches from Mobile Safari, by tapping on
		the Search bar at the top-right of the screen. You'll even get Google
		Suggestions as you type, and can tap on them to use them with your
		current search keyword!
		</p>
		<p>
		For example, you can search for "w All That Remains" to look them up
		directly on Wikipedia, or "lfm All That Remains" to check out the
		band on Last.fm. Most common sites have keywords, just check
		the list below. If your favourite site is missing from the list send
		us an email so that it can be added in the next version!
		</p>

		<h2>Keywords</h2>
		<p>
		WebLeaps supports a number of keywords for many popular
		websites. They hopefully won't conflict with your normal searches,
		but if it does happen, prefix the search with the "g"
		keyword (or "yh" if that's your preference). For example, let's say
		you wanted to look up EB Games. But "eb games" will take you
		shopping for games at eBay! Instead, use "g eb games", or
		alternatively "EB games", since keywords are case-sensitive
		(and always lowercase).
		</p>
		<p>
		The following is a list of all keywords supported by WebLeaps
		version 1.0.0.
		<h3>Search Engines</h3>
<pre>Google: g
Google Images: gi
Google News: gn
Wolfram Alpha: wa
Yahoo: yh</pre>

		<h3>Wikimedia</h3>
<pre>Wikipedia: w
Wikiquote: wquote
Wiktionary: wdef</pre>

		<h3>Reference.com</h3>
<pre>Dictionary: def
Thesaurus: thes</pre>
		
		<h3>Shopping</h3>
<pre>Amazon: amz
eBay: eb
RetailMeNot: rmn</pre>

		<h3>Music</h3>
<pre>AZLyrics: lyr
AllMusic Artists/Groups: amg
AllMusic Albums: ama
AllMusic Songs: ams
Last.fm: lfm</pre>
		
		<h3>Gaming</h3>
<pre>GameFAQs: gamefaqs
GameSpot: gamespot
IGN: ign
Kotaku: kot
NeoGAF: gaf</pre>
		
		<h3>Technology</h3>
<pre>Ars Technica: ars - Currently disabled, as their search page is broken.
GameFAQs: gamefaqs
GameSpot: gamespot
Gizmodo: giz
Kotaku: kot
LifeHacker: lh
Slashdot: /.
TechCrunch: tc</pre>

		<h3>Communities</h3>
<pre>
Digg: digg
Facebook: fb
Orkut: ork
Reddit: reddit
StackOverflow: sto
StackExchange: ste
Twitter: tw
YouTube: yt
Y Combinator Hacker News: yc OR hn
</pre>
		
		<h3>Tools</h3>
<pre>Whois.net: whois
BugMeNot: bmn</pre>
		</p>

		<h2>Changelog</h2>
		<p>
		<h4>v2.0.0 - December 9, 2010</h4>
		<ul>
			<li>Searches can now be made directly from Spotlight in SpringBoard.</li>
			<li>Optional search completion help and keyword lists are now shown in Spotlight and Safari.</li>
			<li>New Keywords: amg, ama, ams, ddg </li>
		</ul>
		<h4>v1.0.0 - November 29, 2010</h4>
		<ul><li>Initial release</li></ul>
		</p>

		<h2>Contact</h2>
		<p>
		You may contact us with questions, comments, suggestions, and bugs
		by <a href="mailto:webleaps@aaronlindsay.com">email</a>.
		</p>

		<div class="footer">
			WebLeaps was written by <a href="http://aaronlindsay.com">Aaron Lindsay</a> : <a href="http://twitter.com/AerialX">Twitter</a>
		</div>
	</div>
</body>
</html>
